{
  "name": "koa-json-logger",
  "version": "0.0.10",
  "description": "KoaJS HTTP Request/Response and Request/Response/Error JSON format logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudijs/koa-json-logger.git"
  },
  "main": "./lib/koa-json-logger.js",
  "scripts": {
    "test": "node --harmony node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --root lib/ --dir test/coverage  -- -u exports -R spec",
    "coveralls": "node --harmony node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha --root lib/ --dir test/coverage  -- -u exports -R spec && cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "koa",
    "koajs",
    "logger",
    "json",
    "logstash",
    "elk"
  ],
  "author": {
    "name": "Rudi Starcevic",
    "email": "ooly.me@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.11.13"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.1",
    "istanbul": "git://github.com/gotwarlost/istanbul.git#harmony",
    "jshint": "^2.5.4",
    "koa": "^0.10.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "supertest": "^0.13.0"
  },
  "dependencies": {
    "bunyan": "^1.0.0",
    "uuid": "^1.4.1"
  }
}
